# project-parent

./: pom.xml
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/stc/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
dispatch-service/: pom.xml
scriptSQL/: scriptTablesProyecto.sql  scriptWhereHouse.sql
security-profile/: pom.xml
security-profile/src/main/java/com/stc/security/: SecurityProfileApplication.java
security-profile/src/main/java/com/stc/security/config/: MysqlDatasourceConfig.java  MysqlJpaconf.java
security-profile/src/main/java/com/stc/security/controller/: AuthorizationServiceController.java  LoginController.java  ProfileController.java  RollController.java  UserController.java
security-profile/src/main/java/com/stc/security/dto/: LoginRequest.java  LoginResponse.java  ProfileDTO.java  RolDto.java  ServiceDTO.java  UserDTO.java  ValidateUserRequest.java  ValidateUserResponse.java
security-profile/src/main/java/com/stc/security/model/: AuthorizationService.java  LoginSesion.java  Perfil.java  Rol.java  User.java
security-profile/src/main/java/com/stc/security/repository/: LoginSesionRepository.java  PerfilRepository.java  RolRepository.java  ServiceRepository.java  UserRepository.java
security-profile/src/main/java/com/stc/security/service/: LoginUserService.java  ManagerProfile.java  ManagerRolService.java  ManagerServices.java  ManagerUserService.java
security-profile/src/main/java/com/stc/security/service/shared/: ModelMapperService.java
security-profile/src/main/resources/: application.yml
stc-wms/: pom.xml
stc-wms/src/main/java/com/stc/wms/: StcWmsApplication.java
stc-wms/src/main/java/com/stc/wms/loginuser/bean/: SecurityLoginBean.java  SecurityNavigationBean.java
stc-wms/src/main/java/com/stc/wms/loginuser/controller/: LoginController.java
stc-wms/src/main/java/com/stc/wms/loginuser/model/: LoginRequest.java  LoginResponse.java
stc-wms/src/main/java/com/stc/wms/loginuser/model/dto/: AutorizacionDto.java  PerfilDto.java  ValidateUserRequest.java  ValidateUserResponse.java
stc-wms/src/main/java/com/stc/wms/loginuser/service/: LoginService.java
stc-wms/src/main/java/com/stc/wms/managerprovider/bean/: CreateProviderBean.java  ViewTableProviderBean.java
stc-wms/src/main/java/com/stc/wms/managerprovider/controller/: ProviderController.java
stc-wms/src/main/java/com/stc/wms/managerprovider/dto/: ProviderDTO.java
stc-wms/src/main/java/com/stc/wms/managerprovider/renders/: RenderTableProviders.java
stc-wms/src/main/java/com/stc/wms/managerprovider/service/: CreateProviderService.java  FindProviderService.java
stc-wms/src/main/java/com/stc/wms/navigation/bean/: MainBean.java  NavbarBean.java  SidebarBean.java
stc-wms/src/main/java/com/stc/wms/navigation/model/: NavigationModel.java  PanelService.java
stc-wms/src/main/java/com/stc/wms/navigation/repository/: NavRepository.java
stc-wms/src/main/java/com/stc/wms/navigation/util/: BsColor.java  Util.java
stc-wms/src/main/java/com/stc/wms/security/admin/: SecurityWebUtils.java
stc-wms/src/main/java/com/stc/wms/security/bean/: ManagerProfileBean.java  ManagerServiceBean.java  ManagerUserBean.java
stc-wms/src/main/java/com/stc/wms/security/controller/: AuthorizationController.java  ProfileController.java  RollControler.java  UserController.java
stc-wms/src/main/java/com/stc/wms/security/dto/: ProfileDTO.java  RolDto.java  ServiceDTO.java  UserDTO.java
stc-wms/src/main/java/com/stc/wms/security/model/: SessionModel.java
stc-wms/src/main/java/com/stc/wms/security/service/: ManagerAuthorizationService.java  ManagerProfileService.java  ManagerRolService.java  ManagerUserService.java
stc-wms/src/main/java/com/stc/wms/shared/bean/: GeneralTransaction.java  GeneralTransactionBean.java  SharedExecution.java
stc-wms/src/main/java/com/stc/wms/usermanager/bean/: CreateUserBean.java
stc-wms/src/main/java/com/stc/wms/usermanager/controller/: CreateUserController.java
stc-wms/src/main/java/com/stc/wms/usermanager/dto/: UserDTO.java
stc-wms/src/main/java/com/stc/wms/usermanager/renders/: RenderTProvider.java
stc-wms/src/main/java/com/stc/wms/usermanager/service/: CreateUserService.java
stc-wms/src/main/resources/: application.yml
stc-wms/src/main/resources/metainfo/: zk-label.properties
stc-wms/src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
stc-wms/src/main/resources/static/css/: styles.css
stc-wms/src/main/resources/web/: footer.zul  home.zul  icons.zul  index.zul  indexOld.zul  login-form.zul  login.zul  manager.zul  navbar-two.zul  navbar.zul  navbarOld.zul  sidebar-two.zul  sidebar.zul
stc-wms/src/main/resources/web/hightlighted/: window-empty.zul
stc-wms/src/main/resources/web/profile/: manager-profile.zul  manager-service.zul  manager-user.zul
stc-wms/src/main/resources/web/provider/: create-provider.zul  purchase-order.zul  table-providers.zul
stc-wms/src/main/resources/web/sales/: stc-pos.zul
stc-wms/src/main/resources/web/user/: create-user.zul
stc-wms/src/main/resources/web/warehouse/: material-manager.zul
supply-service/: pom.xml
supply-service/src/main/java/com/stc/supply/: SupplyServiceApplication.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/stc/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/stc/warehouse/conf/: ModelMapperConf.java  MysqlDatasourceConf.java  MysqlJpaConf.java
warehouse-service/src/main/java/com/stc/warehouse/dtos/: ProviderDTO.java
warehouse-service/src/main/java/com/stc/warehouse/entities/: Provider.java  PurchaseOrder.java
warehouse-service/src/main/java/com/stc/warehouse/providermanager/controller/: ProviderController.java
warehouse-service/src/main/java/com/stc/warehouse/providermanager/services/: CreateProviderService.java  FindProvidersService.java
warehouse-service/src/main/java/com/stc/warehouse/repositories/: ProviderRepository.java
warehouse-service/src/main/resources/: application.yml
(+1 files in other folders)
