<zk xmlns:n="native">
    <div style="width: 100%; align-content: center; height: 100%;">
<!--        <label value="Sistema de Gestión de Productos y Facturación" style="-->
<!--    font-size: 25px;-->
<!--    font-weight: bold;-->
<!--    color: #38AFDF;"/>-->
        <image src="img/logoStc.png" style="width: 700px; height: 700px;"/>
    </div>
</zk>