<zk xmlns:n="native">
    <vbox style="width: 100%; align-content: center;">
        <label value="Sistema de Gestión de almacenes y Ventas" style="
    font-size: 25px;
    font-weight: bold;
    color: #38AFDF;
    margin-top: 2px;"/>
        <image src="img/logoStc.png" style="width: 500px; height: 500px;"/>
    </vbox>
</zk>