<zk>
    <div style="background: #26517a !important; display: inline-flex; width:100%; height: 43px;" viewModel="@id('vm') @init('com.stc.wms.navigation.bean.NavbarBean')">
        <div style="background: #26517a !important; display: inline-flex; width:50%; margin-left: -12px; height: 43px; color: white;">
            <toolbarbutton target="_zkdemo" style="color: white; margin-left: 4px;"
                           iconSclass="z-icon-home"
                           onClick="@command('chanceInternalPage', service='home')"/>
            <label value="STC-WMS" style="margin-top: 10px; margin-left: 7px; color: white; font-weight: bold;"/>
        </div>
        <label value="Ferreteria xxx" style="margin-top: 10px; margin-left: 7px; color: white; width:50%; font-weight: bold;"/>
            <toolbarbutton target="_zkdemo" style="color: #e9ecef !important; font-weight: bold; margin-top: 5px; margin-right: 15px; font-size: 12px; width: 100px; height: 35px; border-radius: 15px;"
                           iconSclass="z-icon-power-off" label="Logout" onClick="@command('logout')"/>
    </div>
</zk>