<zk>
    <div style="background: #137197; display: inline-flex; width:100%; height: 43px;">
        <div style="background: #137197; display: inline-flex; width:100%; margin-left: -12px; height: 43px;">
            <toolbarbutton target="_zkdemo" style="color: white; margin-left: 4px;"
                           iconSclass="z-icon-align-justify	"/>
            <label value="STC-WMS" style="margin-top: 10px; margin-left: 7px; color: white; font-weight: bold;"/>
        </div>
            <toolbarbutton target="_zkdemo" style="color: #e9ecef !important; font-weight: bold;"
                           iconSclass="z-icon-power-off" label="Logout"/>
    </div>
</zk>