<div style="background: #f8f9fa !important; margin-left: -10px; display: inline-grid;" viewModel="@id('vm') @init('com.stc.wms.navigation.bean.NavbarBean')">
    <div style="display: block; margin-top: 5px;">
        <image src="img/avatarUser.jpg" style="width: 60px; height: 54px; border-radius: 50%; margin-left: 12px;"/>
        <label value="@load(vm.userName)" style="margin-top: 19px; margin-left: 10px; font-weight: bold; color: #26517a !important; font-size: 10px;"/>
    </div>
    <separator/>
    <div zclass="stc-sidebar-buton" onClick="@command('chanceInternalPage', service='manager')">
        <toolbarbutton iconSclass="z-icon-list-alt" label=""   width="100%" zclass="stc-z-toolbarbutton" onClick="@command('chanceInternalPage', service='manager')"/>
        <label value="Administración" style="margin-top: 19px; margin-left: 10px; font-weight: bold; color: #26517a !important; font-size: 10px;"/>
    </div>
    <div  zclass="stc-sidebar-buton">
        <toolbarbutton iconSclass="z-icon-list-alt" label=""   width="100%" zclass="stc-z-toolbarbutton"
                       onClick="@command('chanceInternalPage', service='icons')" />
        <label value="Compras" style="margin-top: 19px; margin-left: 10px; font-weight: bold; color: #26517a !important; font-size: 10px;"/>
    </div>
    <div zclass="stc-sidebar-buton">
        <toolbarbutton iconSclass="z-icon-list-alt" label=""   width="100%" zclass="stc-z-toolbarbutton"
                       onClick="@command('chanceInternalPage', service='icons')" />
        <label value="Inventario" style="margin-top: 19px; margin-left: 10px; font-weight: bold; color: #26517a !important; font-size: 10px;"/>
    </div>
    <div zclass="stc-sidebar-buton">
        <toolbarbutton iconSclass="z-icon-list-alt" label=""   width="100%" zclass="stc-z-toolbarbutton"
                       onClick="@command('chanceInternalPage', service='icons')" />
        <label value="Ventas" style="margin-top: 19px; margin-left: 10px; font-weight: bold; color: #26517a !important; font-size: 10px;"/>
    </div>



<!--    <tabbox id="mytab" model="${vm.menus}">-->
<!--&lt;!&ndash;        <custom-attributes foo="${arg.foo}"/>&ndash;&gt;-->
<!--        <template name="model:tab">-->
<!--            <tab label="${tab.path}"/>-->
<!--        </template>-->
<!--        <template name="model:tabpanel">-->
<!--            <tabpanel>-->
<!--                <div>-->
<!--                    ${each[1]}-->
<!--                </div>-->
<!--            </tabpanel>-->
<!--        </template>-->
<!--    </tabbox>-->
<!--<tabbox id="tb" width="100%" height="100%" mold="accordion" style="background: #f8f9fa !important; margin-left: -7px; border: none;">-->
<!--    <tabs>-->
<!--        <tab label="Ventas" style="background: #f8f9fa !important; border: none;" iconSclass="z-icon-truck" zclass="stc-z-tab-text" selected="false"/>-->
<!--        <tab label="Catálogos" style="background: #f8f9fa !important; border: none;" iconSclass="z-icon-list-alt" zclass="stc-z-tab-text" selected="false"/>-->
<!--        <tab label="Compras" style="background: #f8f9fa !important; border: none;" iconSclass="z-icon-shopping-cart" zclass="stc-z-tab-text" selected="false"/>-->
<!--        <tab label="Clientes" style="background: #f8f9fa !important; border: none;" iconSclass="z-icon-male" zclass="stc-z-tab-text" selected="false"/>-->
<!--        <tab label="Configuración" style="background: #f8f9fa !important; border: none;" iconSclass="z-icon-gear" zclass="stc-z-tab-text" selected="false" />-->
<!--    </tabs>-->
<!--    <tabpanels >-->
<!--        <tabpanel width="100%" zclass="stc-z-tabpanel">-->
<!--            <toolbarbutton iconSclass="z-icon-caret-right" label="Facturación"   width="100%" zclass="stc-z-toolbarbutton"-->
<!--                           onClick="@command('chanceInternalPage', service='stc-pos')" />-->
<!--            <toolbarbutton iconSclass="z-icon-caret-right" label="Caja"   width="100%" zclass="stc-z-toolbarbutton"/>-->
<!--        </tabpanel>-->
<!--        <tabpanel width="100%" zclass="stc-z-tabpanel" >-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Materiales" width="100%" zclass="stc-z-toolbarbutton"-->
<!--                               onClick="@command('chanceInternalPage', service='adm-material')" />-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Categorias" width="100%" zclass="stc-z-toolbarbutton"/>-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Proveedores" width="100%" zclass="stc-z-toolbarbutton"-->
<!--                               onClick="@command('chanceInternalPage', service='create-provider')"/>-->
<!--        </tabpanel>-->
<!--        <tabpanel width="100%" zclass="stc-z-tabpanel">-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Orden Compra"  width="100%" zclass="stc-z-toolbarbutton"/>-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Recepción Matrial"  width="100%" zclass="stc-z-toolbarbutton"/>-->
<!--        </tabpanel>-->
<!--        <tabpanel width="100%" zclass="stc-z-tabpanel">-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Creación cliente"  width="100%" zclass="stc-z-toolbarbutton"/>-->
<!--            <toolbarbutton iconSclass="z-icon-caret-right" label="iconos"  width="100%" zclass="stc-z-toolbarbutton"-->
<!--                           onClick="@command('chanceInternalPage', service='icons')"/>-->
<!--        </tabpanel>-->
<!--        <tabpanel width="100%" zclass="stc-z-tabpanel" >-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Usuario"  zclass="stc-z-toolbarbutton"-->
<!--                               onClick="@command('chanceInternalPage', service='admin-user')"/>-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Roles"  width="100%" zclass="stc-z-toolbarbutton"/>-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Perfiles"  width="100%" zclass="stc-z-toolbarbutton"-->
<!--                               onClick="@command('chanceInternalPage', service='adm-profile')"/>-->
<!--                <toolbarbutton iconSclass="z-icon-caret-right" label="Servicios"  width="100%" zclass="stc-z-toolbarbutton"-->
<!--                               onClick="@command('chanceInternalPage', service='adm-service')"/>-->
<!--        </tabpanel>-->
<!--    </tabpanels>-->
<!--</tabbox>-->
</div>