<zk>
    <div width="100%" style="">
        <label value="Administración de Perfiles de usuario" zclass="stc-title-one"/>
        <div viewModel="@id('vm') @init('com.stc.wms.security.bean.ManagerProfileBean')" apply="org.zkoss.bind.BindComposer" >
            <groupbox closable="false" style="padding-left: 10%; padding-right: 10%;">
                <caption label="Datos Genarales del Perfil"/>
                <tabbox>
                    <tabs>
                        <tab label="Datos Generales" closable="false"/>
                        <tab label="Asignación de Servicios" closable="false"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <div>
                                <grid style="border: none;">
                                    <rows>
                                        <row>
                                            <label value="Nombre:"/>
                                            <textbox value="@bind(vm.createProfile.name)" id="txtNombreMaterial"  focus="true"/>
                                        </row>
                                        <row>
                                            <label value="Descripción:"/>
                                            <textbox value="@bind(vm.createProfile.description)" id="descrip" />
                                        </row>
                                    </rows>
                                </grid>
                            </div>
                        </tabpanel>
                        <tabpanel>
                            <hbox >
                            <listbox mold="paging" autopaging="false" model="@load(vm.listServices)"
                                     selectedItem="@bind(vm.selectLeftService)" emptyMessage="0 Coincicencias" >
                                <listhead>
                                    <listheader label="Identificador" />
                                    <listheader label="Nombre" />
                                    <listheader label="Descripcion" />
                                </listhead>
                                <template name="model" var="svrall">
                                    <listitem>
                                        <listcell label="@load(svrall.id)"/>
                                        <listcell label="@load(svrall.code)"/>
                                        <listcell label="@load(svrall.description)"/>
                                    </listitem>
                                </template>
                            </listbox>
                                <vbox>
                                    <toolbarbutton iconSclass="z-icon-fast-forward" style="color: #3a92c8;"
                                                   onClick="@command('asignedAll')"/>
                                    <toolbarbutton iconSclass="z-icon-step-forward"  style="color: #3a92c8;"
                                                   onClick="@command('asignedService')"/>
                                    <toolbarbutton iconSclass="z-icon-step-backward"  style="color: #3a92c8;"
                                                   onClick="@command('deleteService')"/>
                                    <toolbarbutton iconSclass="z-icon-fast-backward"  style="color: #3a92c8;"
                                                   onClick="@command('deleteAll')"/>
                                </vbox>
                                <listbox mold="paging" autopaging="false" model="@load(vm.tmpListService)"
                                         selectedItem="@bind(vm.selectRigthService)" emptyMessage="0 Coincicencias" >
                                    <listhead>
                                        <listheader label="Identificador" />
                                        <listheader label="Nombre" />
                                        <listheader label="Descripcion"/>
                                    </listhead>
                                    <template name="model" var="svrasg">
                                        <listitem>
                                            <listcell label="@load(svrasg.id)"/>
                                            <listcell label="@load(svrasg.code)"/>
                                            <listcell label="@load(svrasg.description)"/>
                                        </listitem>
                                    </template>
                                </listbox>
                            </hbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>

                <div style="align-content: center; padding-button: 10px;">
                    <button id="btnGuardar" label="Guardar" onClick="@command('saved')" visible="@load(!vm.editMode)" style="width: 180px;"/>
                    <button id="btnEditar" label="Guardar cambios" onClick="@command('saved')" visible="@load(vm.editMode)" style="width: 180px;"/>
                    <button id="btnCancelar" label="Cancelar" onClick="@command('newProfile')" visible="@load(vm.editMode)" style="width: 180px;"/>
                </div>
            </groupbox>
            <groupbox closable="false" style="padding-left: 10%; padding-right: 10%;">
                <caption label="Servicio en sistema"/>
                <listbox mold="paging" autopaging="false" model="@load(vm.listProfile)"
                         selectedItem="@bind(vm.currentProfile)" emptyMessage="0 Coincicencias">
                    <listhead>
                        <listheader label="Identificador"/>
                        <listheader label="Nombre"/>
                        <listheader label="Descripcion"/>
                        <listheader label=""/>
                        <listheader label=""/>
                    </listhead>
                    <template name="model" var="prf">
                        <listitem>
                            <listcell label="@load(prf.perfilId)"/>
                            <listcell label="@load(prf.name)"/>
                            <listcell label="@load(prf.description)"/>
                            <listcell>
                                <button  label="Editar" onClick="@command('editProfile',selected = prf)" />
                            </listcell>
                            <listcell>
                                <button  label="Eliminar" onClick="@command('deleteProfile',selected = prf)" />
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </div>
    </div>
</zk>